<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Personpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_person"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/layout_myask"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="提出的问题"
                android:layout_marginLeft="5dp"
                android:textSize="24sp"
                android:typeface="sans"
                android:textColor="@color/graymore"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity=""
                android:src="@drawable/ic_gray_to"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_myreply"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="回复的问题"
                android:layout_marginLeft="5dp"
                android:textSize="24sp"
                android:typeface="sans"
                android:textColor="@color/graymore"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity=""
                android:src="@drawable/ic_gray_to"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mylabel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="关注的标签"
                android:layout_marginLeft="5dp"
                android:textSize="24sp"
                android:typeface="sans"
                android:textColor="@color/graymore"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity=""
                android:src="@drawable/ic_gray_to"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>